{
  "permissions": {
    "allow": [
      "PowerShell(Push-Location *)",
      "PowerShell(Pop-Location*)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(git status*)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git branch*)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git remote*)",
      "PowerShell(git ls-files*)",
      "PowerShell(git config --get *)",
      "PowerShell(poetry --version)",
      "PowerShell(poetry run pytest*)",
      "PowerShell(poetry run mypy*)",
      "PowerShell(poetry env *)",
      "PowerShell(poetry show *)",
      "Bash(ls /Users/mike/.claude/projects/-Users-mike-code-HardwareDev/memory/ 2>/dev/null && echo \"---\" && cat /Users/mike/.claude/projects/-Users-mike-code-HardwareDev/memory/MEMORY.md 2>/dev/null | head -50)",
      "Read(//Users/mike/.claude/projects/-Users-mike-code-HardwareDev/memory/**)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(poetry install *)",
      "Bash(poetry lock *)",
      "Bash(poetry run *)",
      "Bash(awk '/^## 6\\\\.1/,/^## 6\\\\.2/' hardware_analysis_framework_design.md)",
      "Bash(grep -rn --include='*.md' -E '\\\\bnominal\\\\b|\"_\"|`_`' .)",
      "Bash(git -C /Users/mike/code/HardwareDev status --short)",
      "Bash(git -C /Users/mike/code/HardwareDev diff --stat -- hw_analysis_framework/src/framework/quantity.py)",
      "Bash(git -C /Users/mike/code/HardwareDev add hw_analysis_framework/src/framework/quantity.py)",
      "Bash(git -C /Users/mike/code/HardwareDev commit -m ' *)",
      "Bash(/Users/mike/code/HardwareDev/hw_analysis_framework/.venv/bin/python -m pytest -q)",
      "Bash(chmod +x /Users/mike/code/HardwareDev/hw_analysis_framework/scripts/check.sh)",
      "Bash(/Users/mike/code/HardwareDev/hw_analysis_framework/scripts/check.sh)",
      "Bash(xargs -I{} basename {} .py)",
      "Bash(/Users/mike/code/HardwareDev/hw_analysis_framework/.venv/bin/python -c \"import ipykernel; print\\('ipykernel', ipykernel.__version__, 'OK'\\)\")",
      "Bash(ls ~/Library/Jupyter/kernels/ 2>&1)",
      "Read(//Users/mike/Library/Jupyter/**)",
      "Bash(poetry add *)",
      "Bash(/Users/mike/code/HardwareDev/hw_analysis_framework/.venv/bin/python -c \"import ipykernel, jupyterlab; print\\('ipykernel', ipykernel.__version__\\); print\\('jupyterlab', jupyterlab.__version__\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_quantity.py -q)",
      "Bash(.venv/bin/python -m pytest -q)",
      "Bash(.venv/bin/python -m pytest tests/test_quantity.py::TestStr -q)",
      "Bash(.venv/bin/python -)",
      "Bash(git commit -q -m ' *)",
      "Bash(.venv/bin/python -m pytest tests/test_units.py -v)",
      "Bash(.venv/bin/python -c \"from framework.units import km; print\\('km dim:', \\(1*km\\).dimensionality\\)\")",
      "Bash(hw_analysis_framework/.venv/bin/python -c \"import framework; print\\('framework module path:', framework.__file__\\)\")",
      "Bash(hw_analysis_framework/.venv/bin/python -c \"from framework.quantity import Constant; from framework import units; print\\(Constant\\(10.0, units.V\\) * Constant\\(120.0, units.percent\\)\\)\")",
      "Bash(python3 -c 'import json,sys; nb=json.load\\(open\\('\\\\''__TRACKED_VAR__'\\\\''\\)\\); [print\\('\\\\'''\\\\''.join\\(c['\\\\''source'\\\\'']\\)[:600],'\\\\''\\\\n---'\\\\''\\) for c in nb['\\\\''cells'\\\\''][:4]]')",
      "Bash(.venv/bin/python -c \"from framework.quantity import Constant, Quantity; from framework.units import V, Ohm; print\\('ok', Constant\\(5,V\\)*Constant\\(2,Ohm\\)**0\\)\")",
      "Bash(.venv/bin/python -c \"import framework, inspect; from framework import analyses\")",
      "Bash(.venv/bin/python -m jupyter nbconvert --to notebook --execute --inplace /Users/mike/code/HardwareDev/quantity_as_function.ipynb)",
      "Bash(.venv/bin/python -c \"import json; nb=json.load\\(open\\('/Users/mike/code/HardwareDev/quantity_as_function.ipynb'\\)\\); print\\('cells:',len\\(nb['cells']\\),'| executed code cells:',sum\\(1 for c in nb['cells'] if c['cell_type']=='code' and c.get\\('execution_count'\\)\\)\\)\")",
      "Bash(rm -f /tmp/gen_nb.py; git status --short)",
      "Bash(hw_analysis_framework/.venv/bin/python -m jupyter nbconvert --to notebook --execute --inplace quantity_as_function.ipynb)",
      "Bash(hw_analysis_framework/.venv/bin/python -c \"import json; nb=json.load\\(open\\('quantity_as_function.ipynb'\\)\\); print\\('cells:',len\\(nb['cells']\\),'| code executed:',sum\\(1 for c in nb['cells'] if c['cell_type']=='code' and c.get\\('execution_count'\\)\\)\\)\")",
      "Bash(hw_analysis_framework/.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -m pytest tests/ -q --cov=framework.quantity --cov-report=term-missing)",
      "Bash(.venv/bin/python -m ruff check src/framework/quantity.py tests/test_quantity.py)",
      "Bash(.venv/bin/python -m mypy src/framework/quantity.py)",
      "Bash(.venv/bin/python -c \"import tests.test_quantity\")",
      "Bash(git stash *)",
      "Bash(.venv/bin/python -m ruff check src/framework/quantity.py)",
      "Bash(.venv/bin/python -m ruff check src tests)",
      "Bash(.venv/bin/python -m mypy)",
      "Bash(.venv/bin/python -m pytest -q --cov=framework --cov-report=term-missing)",
      "Bash(hw_analysis_framework/.venv/bin/python /tmp/upd_nb.py)",
      "Bash(git -C hw_analysis_framework rev-parse --abbrev-ref HEAD)",
      "Bash(git -C hw_analysis_framework status --short)",
      "WebSearch",
      "Bash(git -C /Users/mike/code/HardwareDev log --oneline -3)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
